/* Generel styling for alt indhold på siden */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

/* Generel styling for body */
body{
    background-color: #F5EDDA;
    font-family: Josefin Sans;
}

/* Generel styling for alle <a> elementerne på siden */
a{
    text-decoration: none;
    color: inherit;
}

/* Navbar */
nav{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin-top: 3rem;
}

nav img{
    grid-column: 3;
    grid-row: 1;
    justify-self: center;
    align-self: center;
    width: 8rem;
    cursor: pointer;
}

#menu-nav{
    grid-column: 1;
    justify-self: center;
    align-self: center;
    font-size: x-large;
    font-weight: bold;
}

#bestil-nav{
    grid-column: 2;
    justify-self: center;
    align-self: center;
    font-size: x-large;
    font-weight: bold;
}

#meet-nav{
    grid-column: 4;
    justify-self: center;
    align-self: center;
    font-size: x-large;
    font-weight: bold;
}

#kontakt-nav{
    grid-column: 5;
    justify-self: center;
    align-self: center;
    font-size: x-large;
    font-weight: bold;
}

/* Dropdown til navbaren */
.dropdown{
    align-self: center;
    justify-self: center;
}

#meet-dropdown{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    position: absolute;
    text-align: center;
    width: 13rem;
    height: 8rem;
    font-size: 1.5rem;
}

#kontakt-dropdown{
    display: flex;
    flex-direction: column;
    position: absolute;
    text-align: center;
    width: 5.5rem;
    height: 4rem;
    justify-content: center;
    font-size: 1.5rem;
}

/* Generel styling for main */
main{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

/* Styling af 404 */
#fire-forrest{
    font-family: Just Another Hand;
    color: #C25851;
    font-size: 20rem;
    grid-column: 2;
    justify-self: start;
    grid-row: 1;
    padding-left: 3rem;
    padding-top: 3rem;
}

#skelet{
    grid-column: 2;
    justify-self: center;
    grid-row: 1;
    width: 13rem;
    padding-top: 3rem;
}

#fire-bagerst{
    font-family: Just Another Hand;
    color: #C25851;
    font-size: 20rem;
    grid-column: 2;
    justify-self: end;
    padding-right: 3rem;
    grid-row: 1;
    padding-top: 3rem;
}

#tekst-spansk{
    font-family: Just Another Hand;
    color: #C25851;
    grid-row: 2;
    align-self: start;
    grid-column: 2;
    justify-self: center;
    font-size: 7rem;
}

#tekst-dansk{
    grid-row: 2;
    align-self: center;
    grid-column: 1 / span 3;
    justify-self: center;
    font-size: 2rem;
    text-align: center;
}

#tilbage-knap{
    cursor: pointer;
    grid-row: 2;
    align-self: end;
    grid-column: 1 / span 3;
    justify-self: center;
    width: 200px;
    padding-bottom: 2rem;
}

/* Footer */
.footer{
    position: absolute;
    top: 110%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    background-color: #C25851;
    width: 100%;
    font-family: Josefin Sans;
    grid-row: 1;
}

.footer,
.social{
    text-align: center;
    color: #F5EDDA;
}

.social {
    display: flex;
    background-color: inherit;
    justify-content: center;
    justify-self: center;
    align-self: end;
    width: fit-content;
    grid-row: 2;
}

.social a{
    font-size: 33px;
    color: #F5EDDA;
    background-color: #C25851;
    border: 3px solid #F5EDDA;
    width: 50px;
    height: 50px;
    line-height: 45px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 1;
    transition: 0.25s;
}

.social a:hover{
    opacity: 1;
    color: black;
    transition: 0.5s;
}

.footer h1{
    font-size: 70px;
    padding-bottom: 20px;
    transition: 0.5s;
    font-family: Josefin Sans;
    font-weight: 400;
    font-style: normal;
}

.footer h1:hover{
    opacity: 1;
}

.footer ul{
    padding-top: 4rem;
    list-style: none;
    font-size: 38px;
    margin-bottom: 0;
    background-color: inherit;
    align-self: center;
    z-index: 999;
}

.footer ul li{
    display: inline-block;
    padding: 0 15px;
    background-color: inherit;
}

.footer ul li a{
    color: #F5EDDA;
    text-decoration: none;
    opacity: 1;
    transition: 0.5s;
    background-color: inherit;
}

.footer ul li a:hover{
    opacity: 1;
    color: black;
    transition: 0.5s;
}

.footer, .copyright{
    margin-top: 20px;
    text-align: center;
    font-size: 15px;
    padding: 0;
}

.copyright{
  color: #F5EDDA;
  background-color: inherit;
}

#burger-menu{
    display: none;
}

@media only screen and (max-width: 800px) {
    /* Navbar */
    nav{
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        margin: 0;
    }
    nav img{
        width: 7rem;
        margin-top: 1.5rem;
    }
    #navbar a{
        display: none;
    }
    #navbar a.active{
        display: block;
    }
    #burger-menu{
        display: block;
        position: absolute;
        right: 0;
        top: 3rem;
        font-size: 2rem;
        margin-right: 1rem;
    }
    .dropdown-links{
        font-size: 1.5rem;
        text-align: center;
        font-weight: 700;
    }

    main{
        align-items: center;
        margin: 0;
        grid-template-columns: repeat(3, 1fr);
    }
    #fire-forrest{
        font-size: 10rem;
        grid-column: 1 / span 2;
        grid-row: 1;
        align-self: center;
        justify-self: center;
        padding-top: 2rem;
    }
    #skelet{
        width: 6.5rem;
        grid-row: 1;
        grid-column: 2;
        align-self: center;
        justify-self: center;
        margin: 0;
    }
    #fire-bagerst{
        font-size: 10rem;
        grid-row: 1;
        grid-column: 2 / span 3;
        align-self: start;
        justify-self: center;
        padding-top: 2rem;
    }
    #tekst-spansk{
        font-size: 3.5rem;
        grid-row: 2;
        grid-column: 1 / span 3;
        align-self: center;
        justify-self: center;
        padding: 0;
        margin: 0;
    }
    #tekst-dansk{
        grid-column: 1 / span 3;
        grid-row: 2 / span 2;
        align-self: center;
        justify-self: center;
        margin: 0;
        font-size: 1.5rem;
        width: 80%;
    }
    #tilbage-knap{
        grid-row: 3;
        grid-column: 1 / span 3;
        align-self: center;
    }

    .footer{
        top: 85%;
        height: 20rem;
    }

    .footer ul{
        padding-top: 2rem;
        }
    
    .footer ul li{
        padding: .5rem 0;
    }
}

@media (min-width: 801px) and (max-width: 1024px) {
    /* Navbar */
    nav{
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        margin: 0;
    }
    nav img{
        width: 10rem;
        margin-top: 1rem;
    }
    #navbar a{
        display: none;
        font-size: 2rem;
    }
    #navbar a.active{
        display: block;
    }
    #burger-menu{
        display: block;
        position: absolute;
        right: 0;
        top: 3rem;
        font-size: 3rem;
        margin-right: 1rem;
    }
    .dropdown-links{
        font-size: 2rem;
        text-align: center;
        font-weight: 700;
    }


    main{
        align-items: center;
        margin: 0;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    #fire-forrest{
        font-size: 20rem;
        grid-column: 1 / span 2;
        grid-row: 1;
        align-self: center;
        justify-self: center;
        padding-top: 2rem;
    }
    #skelet{
        width: 15rem;
        grid-row: 1;
        grid-column: 2;
        align-self: center;
        justify-self: center;
        margin: 0;
        padding-bottom: 2.5rem;
    }
    #fire-bagerst{
        font-size: 20rem;
        grid-row: 1;
        grid-column: 2 / span 3;
        justify-self: center;
        padding-top: 2rem;
    }
    #tekst-spansk{
        font-size: 10rem;
        grid-row: 2;
        grid-column: 1 / span 3;
        align-self: center;
        justify-self: center;
        padding: 0;
        margin: 0;
    }
    #tekst-dansk{
        grid-column: 1 / span 3;
        grid-row: 2 / span 2;
        align-self: center;
        justify-self: center;
        margin: 0;
        font-size: 3rem;
        width: 100%;
    }
    #tilbage-knap{
        grid-row: 3;
        grid-column: 1 / span 3;
        align-self: center;
        width: 20rem;
    }


    /* Footer */
    .footer{
        position: absolute;
        top: 85%;
        height: 20rem;
    }

    .footer ul li{
        padding: 15px 15px;
    }
}