/* Generel styling for alt indhold på siden */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

/* Generel styling for body */
body{
    background-color: #F5EDDA;
    font-family: Josefin Sans;
}

/* Generel styling for alle <a> elementerne på siden */
a{
    text-decoration: none;
    color: inherit;
}

/* Navbar */
nav{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin-top: 3rem;
}

nav img{
    grid-column: 3;
    justify-self: center;
    align-self: center;
    width: 8rem;
    cursor: pointer;
}

#menu-nav{
    grid-column: 1;
    justify-self: center;
    align-self: center;
    font-size: x-large;
    font-weight: bold;
}

#bestil-nav{
    grid-column: 2;
    justify-self: center;
    align-self: center;
    font-size: x-large;
    font-weight: bold;
}

#meet-nav{
    grid-column: 4;
    justify-self: center;
    align-self: center;
    font-size: x-large;
    font-weight: bold;
}

#kontakt-nav{
    grid-column: 5;
    justify-self: center;
    align-self: center;
    font-size: x-large;
    font-weight: bold;
}

/* Dropdown */
.dropdown{
    align-self: center;
    justify-self: center;
}

#meet-dropdown{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    text-align: center;
    width: 13rem;
    height: 8rem;
    font-size: 1.5rem;
    margin-top: .5rem;
}

#kontakt-dropdown{
    display: flex;
    flex-direction: column;
    position: absolute;
    text-align: center;
    width: 5.5rem;
    height: 4rem;
    justify-content: center;
    font-size: 1.5rem;
}

/* Generel styling for main */
main{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(20, 1fr);
}

/* Velkomstbesked */
.betaling{
    font-family: Just Another Hand;
    color: #C25851;
    font-weight: 200;
    font-size: 150px;
    position: absolute;
    left: 41%;
    top: 30%;
    text-align: center;
}

main h1{
    grid-row: 2;
    grid-column: 4 / span 5;
    justify-self: center;
    align-self: center;
    text-align: center;
    font-size: 3rem;
    font-weight: 350;
}

.eller{
    position: absolute;
    top: 55%;
    left: 38%;
    font-size: 25px;
}

.betal-container{
    position: absolute;
    top: 65%;
    left: 35%;
}

.mobilepay-btn{
    height: 50px;
    align-items: center;
}

.press-button-mobilepay{
    font-size: 20px;
}

.mobilepay{
    font-size: 20px;
}

.mobilepay-content {
    width: 400px;
    position: absolute;
    top: 15%;
    left: 20%;
}

.mobilepay-content p{
    font-weight: 300;
}

.betal-container hr{
    position: absolute;
    top: 100px;
    width: 500px;
    background-color: black;
    height: 2px;
    border: none;
}