/* Generel styling for alt indhold på siden */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

/* Generel styling for body */
body{
    background-color: #F5EDDA;
    font-family: Josefin Sans;
}

/* Generel styling for alle <a> elementerne på siden */
a{
    text-decoration: none;
    color: inherit;
}

/* Navbar */
nav{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin-top: 3rem;
}

nav img{
    grid-column: 3;
    justify-self: center;
    align-self: center;
    width: 8rem;
    cursor: pointer;
}

#menu-nav{
    grid-column: 1;
    justify-self: center;
    align-self: center;
    font-size: x-large;
    font-weight: bold;
}

#bestil-nav{
    grid-column: 2;
    justify-self: center;
    align-self: center;
    font-size: x-large;
    font-weight: bold;
}

#meet-nav{
    grid-column: 4;
    justify-self: center;
    align-self: center;
    font-size: x-large;
    font-weight: bold;
}

#kontakt-nav{
    grid-column: 5;
    justify-self: center;
    align-self: center;
    font-size: x-large;
    font-weight: bold;
}

/* Dropdown */
.dropdown{
    align-self: center;
    justify-self: center;
}

#meet-dropdown{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    text-align: center;
    width: 13rem;
    height: 8rem;
    font-size: 1.5rem;
    margin-top: .5rem;
}

#kontakt-dropdown{
    display: flex;
    flex-direction: column;
    position: absolute;
    text-align: center;
    width: 5.5rem;
    height: 4rem;
    justify-content: center;
    font-size: 1.5rem;
}

main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 80vh;
}

h1{
    font-family: Just Another Hand;
    font-size: 5rem;
    color: #C25851;
    font-weight: lighter;
}

#faq{
    grid-column: 2;
    grid-row: 1;
    justify-self: center;
    align-self: center;
}

h2{
    font-size: 1.5rem;
}

#faq-1{
    grid-column: 1 / span 2;
    grid-row: 2;
    justify-self: center;
    align-self: center;
    max-width: 40rem;
    margin-right: 10rem;
}

#faq-2{
    grid-column: 2 / span 2;
    grid-row: 2;
    justify-self: center;
    align-self: center;
    max-width: 40rem;
    margin-bottom: 1rem;
    margin-left: 10rem;
}

div img{
    margin-right: .5rem;
    margin-bottom: .5rem;
}

#faq-1 div{
    display: flex;
    margin: 3rem 0;
}

#faq-2 div{
    display: flex;
    margin: 3rem 0;
}